<?xml version="1.0" encoding="utf-8" ?> 
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.applicationHost>
    <sites>
      <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">        
        <application path="/LogForwarder" applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
          <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
        </application>
      </site>
    </sites>
  </system.applicationHost>  
  <system.webServer> 
    <runtime xdt:Transform="InsertIfMissing">
         <environmentVariables xdt:Transform="InsertIfMissing">
            <add name="LOG_FILE_PATH" value="Unconfigured" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
            <add name="INDEX_NAME" value="Unconfigured" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
            <add name="SPLUNK_HOSTNAME" value="Unconfigured" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
            <add name="SPLUNK_USERNAME" value="Unconfigured" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
            <add name="SPLUNK_PASSWORD" value="Unconfigured" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
            <add name="DELAY" value="5" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
            <add name="START_ON_HOME" value="0" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
         </environmentVariables>
    </runtime>
   </system.webServer>
</configuration>